<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
  </head>
  <body>
    <script src="https://apis.google.com/js/api.js"></script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
